# media-tracker-bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/indistudia/: Main.java
src/main/java/com/indistudia/bot/: CommandContext.java  CommandNotFoundException.java  CommandResolver.java  MediaTrackerBot.java
src/main/java/com/indistudia/bot/command/: Command.java  FilmCommand.java  FlowCommand.java  HistoryCommand.java  ParseFilmCommand.java  ProgressCommand.java  StartCommand.java  StartTrackingFilm.java  WizardCommand.java
src/main/java/com/indistudia/bot/statemachine/: BotStateMachine.java  NoopBotStateMachine.java  StateMachineStartResult.java
src/main/java/com/indistudia/bot/statemachine/flow/wizard/: WizardFlow.java  WizardSession.java  WizardStep.java
src/main/java/com/indistudia/cache/: CacheEntry.java  CacheProvider.java
src/main/java/com/indistudia/config/: AppConfig.java  DbConfig.java  HibernateConfig.java  HibernateSessionFactoryProvider.java  KinopoiskConfig.java  ObjectMapperConfiguration.java  TelegramConfig.java  TransactionSessionManager.java
src/main/java/com/indistudia/domain/: Media.java  MediaPersonRole.java  Person.java  Review.java  User.java  WatchEntry.java
src/main/java/com/indistudia/domain/vo/: WatchEntryStatus.java
src/main/java/com/indistudia/integration/: KinopoiskHttpClient.java
src/main/java/com/indistudia/integration/dto/: FilmSearchResponse.java
src/main/java/com/indistudia/mappers/: MediaMapper.java
src/main/java/com/indistudia/repository/: MediaRepository.java  UserRepository.java  WatchEntryRepository.java
src/main/java/com/indistudia/service/: FilmsProxy.java  MediaService.java  UserService.java  WatchEntryService.java
src/main/java/com/indistudia/util/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
